import numpy as np
import matplotlib.pyplot as plt

prob = (np.sin(np.arange(0, 45*60) * 2 * np.pi * (1/300)) + 1)/2

condList = []
for i in np.arange(16, 45*60, 16):
    p = prob[i-16:i].mean()
    cond = np.random.choice(['Intero', 'Extero'], p=[p, 1-p])
    condList.append(cond)

plt.figure(figsize=(13, 5))
plt.subplot(211)
plt.plot(np.array(condList) == 'Intero', 'bo-', alpha=.5)
#plt.plot(np.array(condList) == 'Extero', 'ro', alpha=.5)
plt.subplot(212)
plt.plot(np.arange(0, len(prob))/60, prob)
