.. _api_ref:

.. contents:: Table of Contents
   :depth: 2

Tasks
-----

Heart Beat Counting task
========================

Parameters
**********

.. currentmodule:: cardioception.HBC.parameters

.. autosummary::
   :toctree: generated/HBC.parameters

Scripts
*******

.. currentmodule:: cardioception.HBC.task

.. autosummary::
   :toctree: generated/HBC.task

Heart Rate Discrimination task
==============================

Parameters
**********

.. currentmodule:: cardioception.HRD.parameters

.. autosummary::
   :toctree: generated/HRD.parameters

Scripts
*******

.. currentmodule:: cardioception.HRD.task

.. autosummary::
   :toctree: generated/HRD.task

Reports
-------

.. currentmodule:: cardioception.reports

.. autosummary::
   :toctree: generated/reports
