<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Metacognition" href="metacognition.html" /><link rel="prev" title="The psychophysical model" href="psychophysics.html" />

    <link rel="shortcut icon" href="../_static/favicon.png"/><!-- Generated with Sphinx 5.3.0 and Furo 2023.03.27 -->
        <title>Hierarchical modelling - Cardioception Toolbox</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #1f3352;
  --color-brand-content: #2f4b73;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #9fc0e8;
  --color-brand-content: #9fc0e8;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #9fc0e8;
  --color-brand-content: #9fc0e8;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Cardioception Toolbox</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/cardioception_icon.png" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measuring.html">Theory</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="inspecting-data.html">Inspecting data</a></li>
<li class="toctree-l2"><a class="reference internal" href="psychophysics.html">Psychophysical model</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Hierarchical modelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="metacognition.html">Metacognition</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api.html">API</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../generated/HBC.parameters/cardioception.HBC.parameters.getParameters.html">cardioception.HBC.parameters.getParameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/HBC.task/cardioception.HBC.task.run.html">cardioception.HBC.task.run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/HBC.task/cardioception.HBC.task.trial.html">cardioception.HBC.task.trial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/HBC.task/cardioception.HBC.task.tutorial.html">cardioception.HBC.task.tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/HBC.task/cardioception.HBC.task.rest.html">cardioception.HBC.task.rest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/HRD.parameters/cardioception.HRD.parameters.getParameters.html">cardioception.HRD.parameters.getParameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/HRD.task/cardioception.HRD.task.run.html">cardioception.HRD.task.run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/HRD.task/cardioception.HRD.task.trial.html">cardioception.HRD.task.trial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/HRD.task/cardioception.HRD.task.waitInput.html">cardioception.HRD.task.waitInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/HRD.task/cardioception.HRD.task.tutorial.html">cardioception.HRD.task.tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/HRD.task/cardioception.HRD.task.responseDecision.html">cardioception.HRD.task.responseDecision</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/HRD.task/cardioception.HRD.task.confidenceRatingTask.html">cardioception.HRD.task.confidenceRatingTask</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/HRD.languages/cardioception.HRD.languages.english.html">cardioception.HRD.languages.english</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/HRD.languages/cardioception.HRD.languages.danish.html">cardioception.HRD.languages.danish</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/HRD.languages/cardioception.HRD.languages.danish_children.html">cardioception.HRD.languages.danish_children</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/HRD.languages/cardioception.HRD.languages.french.html">cardioception.HRD.languages.french</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/reports/cardioception.reports.report.html">cardioception.reports.report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/reports/cardioception.reports.preprocessing.html">cardioception.reports.preprocessing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="hierarchical-modelling">
<h1>Hierarchical modelling<a class="headerlink" href="#hierarchical-modelling" title="Permalink to this heading">#</a></h1>
<p>Fitting every participant in one model, and testing whether a covariate or a group
membership moves interoceptive bias or precision.</p>
<p>This is the tutorial most studies need. It assumes the
<a class="reference internal" href="psychophysics.html"><span class="std std-doc">psychophysical model</span></a> and the data preparation from
<a class="reference internal" href="inspecting-data.html"><span class="std std-doc">inspecting and plotting data</span></a>.</p>
<section id="why-one-model-rather-than-many">
<h2>Why one model rather than many<a class="headerlink" href="#why-one-model-rather-than-many" title="Permalink to this heading">#</a></h2>
<p>The staircase gives each participant few trials far from their threshold, so
individual slopes are poorly constrained. Fitting separately and then testing the
point estimates treats a barely identified slope as if it were known exactly.</p>
<p>A hierarchical model draws each participant’s parameters from a group
distribution, so every participant is fitted in the same pass that estimates the
group, and each one’s uncertainty travels through to the group-level effects
instead of being discarded halfway.</p>
<p>Both halves of that are in one picture.</p>
<p><img alt="Every participant, the group curve, and four participants with their uncertainty" src="../_images/fig_pooling.png" /></p>
<p>The top panel is the group curve, estimated from all 512 participants at once and
drawn over them. Below it are four of those participants with their own posterior
intervals, and the group curve behind each in grey.</p>
<p>The widths are the thing to notice. The leftmost participant’s threshold is pinned
to about 1.4 ΔBPM and the rightmost to 5.2, and across all 512 the range runs from
1.1 to 17.2. The model carries that difference into the group estimate. Fit
everyone separately and feed the point estimates into a t-test, and a threshold
known to ±1 counts the same as one barely known at all.</p>
<p>The spread across participants comes out as a parameter too, rather than as a
nuisance:</p>
<p><img alt="Distribution of individual thresholds and slopes" src="../_images/fig_subject_spread.png" /></p>
<p>Participants differ from one another far more than the conditions differ from each
other, and that width is the yardstick every group effect below is measured
against.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">bff</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">bf</span><span class="p">(</span>
<span class="w">  </span><span class="n">y</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nf">trials</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="nf">inv_logit</span><span class="p">(</span><span class="n">lambda</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="o">+</span>
<span class="w">    </span><span class="p">(</span><span class="m">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nf">inv_logit</span><span class="p">(</span><span class="n">lambda</span><span class="p">))</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="m">0.5</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">0.5</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nf">erf</span><span class="p">(</span><span class="nf">exp</span><span class="p">(</span><span class="n">beta</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">alpha</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nf">sqrt</span><span class="p">(</span><span class="m">2</span><span class="p">))),</span>
<span class="w">  </span><span class="n">alpha</span><span class="w">  </span><span class="o">~</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="m">1</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">subj</span><span class="p">),</span>
<span class="w">  </span><span class="n">beta</span><span class="w">   </span><span class="o">~</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="m">1</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">subj</span><span class="p">),</span>
<span class="w">  </span><span class="n">lambda</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="m">1</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">subj</span><span class="p">),</span>
<span class="w">  </span><span class="n">nl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span>
<span class="w">  </span><span class="n">family</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">binomial</span><span class="p">(</span><span class="n">link</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"identity"</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="adding-your-design">
<h2>Adding your design<a class="headerlink" href="#adding-your-design" title="Permalink to this heading">#</a></h2>
<p>Predictors go on <code class="docutils literal notranslate"><span class="pre">alpha</span></code> and on <code class="docutils literal notranslate"><span class="pre">beta</span></code>, separately. Put them on both even when your
hypothesis concerns only one: an effect that looks like a threshold shift in a
threshold-only model can turn out to be a slope effect once both are free to move.</p>
<p>The rule that governs the random effects: <strong>a term gets a random slope only if it
varies within a participant.</strong></p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>What you are testing</p></th>
<th class="head"><p>Formula for <code class="docutils literal notranslate"><span class="pre">alpha</span></code> and <code class="docutils literal notranslate"><span class="pre">beta</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Nothing, just the population</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">~</span> <span class="pre">1</span> <span class="pre">+</span> <span class="pre">(1</span> <span class="pre">|</span> <span class="pre">subj)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Intero vs Extero, pre vs post, drug vs placebo</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">~</span> <span class="pre">condition</span> <span class="pre">+</span> <span class="pre">(condition</span> <span class="pre">|</span> <span class="pre">subj)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Patients vs controls, or gender</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">~</span> <span class="pre">group</span> <span class="pre">+</span> <span class="pre">(1</span> <span class="pre">|</span> <span class="pre">subj)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Age, BMI, a questionnaire score</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">~</span> <span class="pre">age_z</span> <span class="pre">+</span> <span class="pre">(1</span> <span class="pre">|</span> <span class="pre">subj)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>A covariate and a group and a within-subject condition</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">~</span> <span class="pre">Modality</span> <span class="pre">+</span> <span class="pre">gender</span> <span class="pre">+</span> <span class="pre">age_z</span> <span class="pre">+</span> <span class="pre">bmi_z</span> <span class="pre">+</span> <span class="pre">(Modality</span> <span class="pre">|</span> <span class="pre">subj)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Whether an effect is specific to interoception</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">~</span> <span class="pre">Modality</span> <span class="pre">*</span> <span class="pre">gender</span> <span class="pre">+</span> <span class="pre">(Modality</span> <span class="pre">|</span> <span class="pre">subj)</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p><code class="docutils literal notranslate"><span class="pre">(gender</span> <span class="pre">|</span> <span class="pre">subj)</span></code> is a specification error. A participant has one gender, so there
is no within-subject variance for the model to find. It does not raise an error: it
produces divergent transitions and group SDs pinned near zero, which is a much
worse way to discover the problem.</p>
<p>Centre continuous covariates, or the intercept becomes the threshold of a
participant aged zero:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">model_df</span><span class="o">$</span><span class="n">age_z</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="nf">scale</span><span class="p">(</span><span class="n">model_df</span><span class="o">$</span><span class="n">age</span><span class="p">))</span>
<span class="n">model_df</span><span class="o">$</span><span class="n">bmi_z</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="nf">scale</span><span class="p">(</span><span class="n">model_df</span><span class="o">$</span><span class="n">bmi</span><span class="p">))</span>
</pre></div>
</div>
<p>Scale them over participants, not over trials, or people with more trials pull the
mean.</p>
</section>
<section id="the-worked-model">
<h2>The worked model<a class="headerlink" href="#the-worked-model" title="Permalink to this heading">#</a></h2>
<p>The example study has both conditions, gender as a between-subject factor, and age
and BMI as subject-level covariates. All of it goes in one model, because covariates
only control for each other when they are fitted together:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">alpha</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">Modality</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">gender</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">age_z</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">bmi_z</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">Modality</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">subj</span><span class="p">)</span>
<span class="n">beta</span><span class="w">  </span><span class="o">~</span><span class="w"> </span><span class="n">Modality</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">gender</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">age_z</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">bmi_z</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">Modality</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">subj</span><span class="p">)</span>
<span class="n">lambda</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="m">1</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">subj</span><span class="p">)</span>
</pre></div>
</div>
<p>Reading that formula: <code class="docutils literal notranslate"><span class="pre">Modality</span></code> is within-subject and gets a random slope. <code class="docutils literal notranslate"><span class="pre">gender</span></code>
is between-subject and does not. <code class="docutils literal notranslate"><span class="pre">age_z</span></code> and <code class="docutils literal notranslate"><span class="pre">bmi_z</span></code> are subject-level covariates.
The <code class="docutils literal notranslate"><span class="pre">Modality</span></code> interactions ask the question that matters for an interoception
claim: does the effect appear specifically when judging one’s own heart, or does it
show up in the auditory control condition too? An effect present in both is telling
you something about the task, not about interoception.</p>
<p>BMI enters as a main effect only. It is there as a control, not as a hypothesis.</p>
</section>
<section id="priors">
<h2>Priors<a class="headerlink" href="#priors" title="Permalink to this heading">#</a></h2>
<p>Every predictor needs its own prior. A prior naming a coefficient brms does not
generate is <strong>silently ignored</strong>, and that coefficient then samples under a flat
default. Check what you actually specified:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">get_prior</span><span class="p">(</span><span class="n">bff</span><span class="p">,</span><span class="w"> </span><span class="n">model_df</span><span class="p">)</span>
</pre></div>
</div>
<p>The intercept priors come from the population refit in
<a class="reference external" href="https://doi.org/10.3758/s13428-026-03137-3">Courtin et al. (2026)</a>. Effect priors
are centred on zero and scaled to the between-subject SD of the parameter, with
narrower scales where a wide one would be implausible:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">set_prior</span><span class="p">(</span><span class="s">"normal(0, 11.23)"</span><span class="p">,</span><span class="w"> </span><span class="n">class</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"b"</span><span class="p">,</span><span class="w"> </span><span class="n">nlpar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"alpha"</span><span class="p">,</span><span class="w"> </span><span class="n">coef</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"genderMale"</span><span class="p">)</span>
<span class="nf">set_prior</span><span class="p">(</span><span class="s">"normal(0, 5.62)"</span><span class="p">,</span><span class="w">  </span><span class="n">class</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"b"</span><span class="p">,</span><span class="w"> </span><span class="n">nlpar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"alpha"</span><span class="p">,</span><span class="w"> </span><span class="n">coef</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"age_z"</span><span class="p">)</span>
<span class="nf">set_prior</span><span class="p">(</span><span class="s">"normal(0, 2.81)"</span><span class="p">,</span><span class="w">  </span><span class="n">class</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"b"</span><span class="p">,</span><span class="w"> </span><span class="n">nlpar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"alpha"</span><span class="p">,</span><span class="w"> </span><span class="n">coef</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"ModalityIntero:genderMale"</span><span class="p">)</span>
</pre></div>
</div>
<p>The logic: a difference between two groups could plausibly be about as large as the
spread between individuals, so a binary contrast gets the full SD. A <em>per standard
deviation of age</em> effect that large would not be plausible, so it gets half. An
interaction is a difference of differences, so it gets less again.</p>
<p>Check the choice rather than trusting it. Sampling with the likelihood switched off
shows what the priors alone imply:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">fit_prior</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">brm</span><span class="p">(</span><span class="n">bff</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">model_df</span><span class="p">,</span><span class="w"> </span><span class="n">prior</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">priors</span><span class="p">,</span><span class="w"> </span><span class="n">sample_prior</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"only"</span><span class="p">,</span><span class="w"> </span><span class="kc">...</span><span class="p">)</span>
</pre></div>
</div>
<p>If most of the prior mass puts thresholds outside the range of intensities the task
can present, the prior is asserting something the experiment could never show.</p>
</section>
<section id="fitting">
<h2>Fitting<a class="headerlink" href="#fitting" title="Permalink to this heading">#</a></h2>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">fit</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">brm</span><span class="p">(</span>
<span class="w">  </span><span class="n">bff</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">model_df</span><span class="p">,</span><span class="w"> </span><span class="n">prior</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">priors</span><span class="p">,</span>
<span class="w">  </span><span class="n">chains</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="n">cores</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4</span><span class="p">,</span>
<span class="w">  </span><span class="n">warmup</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2000</span><span class="p">,</span><span class="w"> </span><span class="n">iter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4000</span><span class="p">,</span>
<span class="w">  </span><span class="n">control</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">adapt_delta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.95</span><span class="p">,</span><span class="w"> </span><span class="n">max_treedepth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">12</span><span class="p">),</span>
<span class="w">  </span><span class="n">backend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"cmdstanr"</span><span class="p">,</span>
<span class="w">  </span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"fit_hrd"</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Set <code class="docutils literal notranslate"><span class="pre">file</span></code>. It caches the fit, so an accidental rerun does not resample for hours.</p>
<p><strong>Expect hours on a laptop.</strong> A few dozen participants is tens of minutes; several
hundred with covariates is an overnight job. Develop the pipeline on a handful of
participants with short chains first, confirm it runs end to end, and only then
start the real fit.</p>
<p>The fits behind this page took 4 to 31 minutes each, but that was 8 chains across
128 cores on a compute node, with within-chain threading. The useful lever there is
<code class="docutils literal notranslate"><span class="pre">threads</span> <span class="pre">=</span> <span class="pre">threading(n)</span></code>, which splits the likelihood within each chain rather than
adding more chains: the likelihood runs over tens of thousands of aggregated cells,
so it parallelises well, while chains past about 8 mostly buy redundant samples.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">fit</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">brm</span><span class="p">(</span><span class="kc">...</span><span class="p">,</span><span class="w"> </span><span class="n">chains</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="n">cores</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="n">threads</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">threading</span><span class="p">(</span><span class="m">2</span><span class="p">),</span><span class="w"> </span><span class="n">backend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"cmdstanr"</span><span class="p">)</span>
</pre></div>
</div>
<p>Count your real cores before setting this. <code class="docutils literal notranslate"><span class="pre">chains</span> <span class="pre">*</span> <span class="pre">threads</span></code> above the core count
oversubscribes and runs slower than leaving it alone.</p>
</section>
<section id="checking-in-this-order">
<h2>Checking, in this order<a class="headerlink" href="#checking-in-this-order" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Divergent transitions.</strong> Any at all means the sampler is not exploring the
posterior properly. Raise <code class="docutils literal notranslate"><span class="pre">adapt_delta</span></code> to 0.99. If they persist, look at the
formula before the sampler, and check for a random slope on a between-subject
term.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">rhat</span> <span class="pre">&lt;</span> <span class="pre">1.01</span></code></strong>, with bulk and tail ESS in the hundreds at least.</p></li>
<li><p><strong>Posterior predictive checks</strong>, and predicted curves against observed
proportions for a few individual participants.</p></li>
<li><p>Only then read the coefficients.</p></li>
</ol>
<p>On the third, do both of these.</p>
<p><strong>Each participant against their own data.</strong> Plot every participant’s fitted
curve over that participant’s own trials. This is the check the
<a class="reference external" href="https://github.com/embodied-computation-group/Hierarchical-Interoception">Hierarchical Interoception toolbox</a>
recommends, and it is the one to trust: nothing is pooled, so what you see is
the fit and nothing else.</p>
<p><img alt="Sixteen participants, each against their own data" src="../_images/fig_subject_fits.png" /></p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">cf</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">coef</span><span class="p">(</span><span class="n">fit</span><span class="p">)</span><span class="o">$</span><span class="n">subj</span><span class="p">[,</span><span class="w"> </span><span class="s">"Estimate"</span><span class="p">,</span><span class="w"> </span><span class="p">]</span><span class="w">   </span><span class="c1"># each participant's own parameters</span>
</pre></div>
</div>
<p>Look for curves that sit away from their points, and for participants whose data
cannot constrain a curve at all. A handful of imperfect panels in a sample this
size is normal.</p>
<p><strong>The group, against pooled data.</strong> Bin the observed proportions and ask the
model what it predicts for those same bins.</p>
<p><img alt="Posterior predictive check by modality and gender" src="../_images/fig_ppc_modality_gender.png" /></p>
<p>Points are observed; the line and bars are what the model predicts for them. On
the worked model <strong>60 of 61 bins fall inside their 95% interval</strong>, and the one
that misses does so by 0.003.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">posterior_predict()</span></code> for those bars, not <code class="docutils literal notranslate"><span class="pre">posterior_epred()</span></code>. The expectation
carries uncertainty in the mean but no binomial sampling noise, so as a predictive
interval it is far too narrow in thinly sampled bins and will report misfit that is
nothing but noise.</p>
<p>Generate the prediction over the participants and trials that actually produced
each bin, which is what <code class="docutils literal notranslate"><span class="pre">posterior_predict(fit)</span></code> does by default. Predicting from
population parameters alone answers a different question, and
<a class="reference internal" href="#two-averages">the note at the end of this page</a> explains why that matters here.</p>
</section>
<section id="what-the-worked-model-found">
<h2>What the worked model found<a class="headerlink" href="#what-the-worked-model-found" title="Permalink to this heading">#</a></h2>
<p>Fitted to 512 participants in both conditions. The auditory condition is the
reference level, so <code class="docutils literal notranslate"><span class="pre">alpha_Intercept</span></code> is the exteroceptive threshold and
<code class="docutils literal notranslate"><span class="pre">alpha_ModalityIntero</span></code> is the shift when judging one’s own heart.</p>
<p><img alt="Psychometric functions by modality and gender" src="../_images/fig_modality_gender.png" /></p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Term</p></th>
<th class="head"><p>Estimate</p></th>
<th class="head"><p>95% CI</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">alpha_Intercept</span></code> (Extero)</p></td>
<td><p>+0.60 ΔBPM</p></td>
<td><p>[0.24, 0.97]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">alpha_ModalityIntero</span></code></p></td>
<td><p><strong>−9.60 ΔBPM</strong></p></td>
<td><p>[−10.77, −8.37]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">alpha_genderMale</span></code></p></td>
<td><p>−0.09</p></td>
<td><p>[−0.69, 0.49]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">alpha_age_z</span></code></p></td>
<td><p><strong>−0.62</strong> per SD</p></td>
<td><p>[−0.94, −0.32]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">alpha_bmi_z</span></code></p></td>
<td><p>−0.03</p></td>
<td><p>[−0.33, 0.26]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">beta_ModalityIntero</span></code></p></td>
<td><p><strong>−0.42</strong></p></td>
<td><p>[−0.48, −0.36]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">beta_ModalityIntero:genderMale</span></code></p></td>
<td><p><strong>−0.10</strong></p></td>
<td><p>[−0.196, −0.014]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">beta_ModalityIntero:age_z</span></code></p></td>
<td><p><strong>+0.07</strong></p></td>
<td><p>[0.020, 0.124]</p></td>
</tr>
</tbody>
</table>
</div>
<p>Two things to read off it. Judgements about tones are close to accurate, while
judgements about one’s own heart sit about 9.6 BPM below the truth. And
interoception is the less precise of the two: σ is roughly 6.3 BPM for tones
against 9.6 BPM for the heart.</p>
<p><img alt="Effects on threshold and slope" src="../_images/fig_effects.png" /></p>
<section id="why-the-interaction-earns-its-place">
<h3>Why the interaction earns its place<a class="headerlink" href="#why-the-interaction-earns-its-place" title="Permalink to this heading">#</a></h3>
<p>Fitting the same predictors without their <code class="docutils literal notranslate"><span class="pre">Modality</span></code> interactions gives a tidy and
completely misleading answer about gender:</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Effect on slope</p></th>
<th class="head"><p>Main effects only</p></th>
<th class="head"><p>With the interaction</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">beta_genderMale</span></code></p></td>
<td><p><strong>−0.0007</strong> [−0.060, 0.060]</p></td>
<td><p>+0.05 [−0.025, 0.125]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">beta_ModalityIntero:genderMale</span></code></p></td>
<td><p>not estimated</p></td>
<td><p><strong>−0.10</strong> [−0.196, −0.014]</p></td>
</tr>
</tbody>
</table>
</div>
<p>In the main-effects model the gender term is almost exactly zero. Not “small”:
zero to four decimal places, with an interval tight around it. It is tempting to
report that as a clean null.</p>
<p>It is zero because two opposing effects are being averaged. Men are slightly more
precise than women in the auditory condition and less precise in the cardiac one,
and a model with one gender term per parameter has nowhere to put that except in
the average, where it cancels. Age does the same thing on the slope.</p>
<p>This is why the table in <a class="reference internal" href="#adding-your-design"><span class="xref myst">Adding your design</span></a> suggests
interacting your grouping variable with <code class="docutils literal notranslate"><span class="pre">Modality</span></code> whenever you have both
conditions. The auditory condition is not a formality: an effect that appears in
both is telling you something about the task rather than about interoception.</p>
</section>
<section id="a-continuous-covariate">
<h3>A continuous covariate<a class="headerlink" href="#a-continuous-covariate" title="Permalink to this heading">#</a></h3>
<p>Age is the one covariate here with an effect on threshold, and it is easier to read
on the parameters themselves than from a stack of overlapping sigmoids.</p>
<p><img alt="Age effects on threshold and slope" src="../_images/fig_age.png" /></p>
<p>Read this one carefully, because the main effect on its own would mislead you.
<code class="docutils literal notranslate"><span class="pre">alpha_age_z</span></code> is −0.62 per SD [−0.94, −0.32], and that is the effect <strong>in the
auditory condition</strong>, which is the reference level. The auditory line falls with
age. The cardiac line does not: the interaction (+0.86 [−0.11, +1.94]) roughly
cancels the main effect, leaving it flat or slightly rising.</p>
<p>So “thresholds decrease with age” would be a true statement about the reference
level presented as a statement about interoception. That interaction interval
does span zero, so treat the divergence as suggestive rather than established —
but not as absent, which is what quoting the main effect alone would imply.</p>
<p>The slope panel is the cleaner case, and there the interaction is established
(+0.07 [0.020, 0.124]): cardiac precision improves with age while auditory
precision does not move.</p>
<p>Note the axes. Both panels span a few ΔBPM, while individual participants range
across tens. These are population means, and a real effect on a group mean can be
small next to the spread it sits inside.</p>
<p>A flat line is a result, not a missing finding. BMI produces one, and it is worth
showing: it is a control, and the model says it controls for very little.</p>
</section>
</section>
<section id="reporting">
<h2>Reporting<a class="headerlink" href="#reporting" title="Permalink to this heading">#</a></h2>
<p>Give posterior means with credible intervals. For a directional claim, the
posterior probability is more informative than whether an interval excludes zero:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">hypothesis</span><span class="p">(</span><span class="n">fit</span><span class="p">,</span><span class="w"> </span><span class="s">"alpha_genderMale &gt; 0"</span><span class="p">)</span>
<span class="nf">mean</span><span class="p">(</span><span class="nf">as_draws_df</span><span class="p">(</span><span class="n">fit</span><span class="p">)</span><span class="o">$</span><span class="n">b_alpha_genderMale</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Report threshold and slope together, and say which condition an effect appeared in.
“Gender affected interoceptive bias” means something quite different depending on
whether the same difference showed up in the auditory control.</p>
</section>
<section id="a-note-on-group-curves">
<span id="two-averages"></span><h2>A note on group curves<a class="headerlink" href="#a-note-on-group-curves" title="Permalink to this heading">#</a></h2>
<p>You can skip this on a first reading. It matters when you draw a group-level
curve yourself and wonder why the data will not sit on it.</p>
<p>There are two different “group curves”, and they answer different questions:</p>
<ul class="simple">
<li><p><strong>The curve of the average participant.</strong> Take the population-level <code class="docutils literal notranslate"><span class="pre">alpha</span></code>,
<code class="docutils literal notranslate"><span class="pre">beta</span></code> and <code class="docutils literal notranslate"><span class="pre">lambda</span></code> and push them through the likelihood. In brms,
<code class="docutils literal notranslate"><span class="pre">re_formula</span> <span class="pre">=</span> <span class="pre">NA</span></code>. This is what the group-level coefficients describe, so it
is the curve to put beside a table of effects, and it is what
<a class="reference internal" href="#what-the-worked-model-found"><span class="xref myst">the figure above</span></a> shows.</p></li>
<li><p><strong>The average of the participants’ curves.</strong> Predict each participant’s own
curve, then average those. This is what pooled observed data estimate, because
every trial in the pool belongs to a real participant.</p></li>
</ul>
<p>They are not the same, because the curve is not a straight line. Averaging many
sigmoids that sit at different thresholds gives something shallower than one
sigmoid at their mean threshold: Jensen’s inequality, the same reason the mean of
<span class="math notranslate nohighlight">\(e^x\)</span> is not <span class="math notranslate nohighlight">\(e^{\text{mean}(x)}\)</span>.</p>
<p><img alt="Two group averages that are not the same" src="../_images/fig_two_averages.png" /></p>
<p>How far apart they fall depends on how much participants differ, which is why
this bites in the cardiac condition and barely shows in the auditory one:</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Condition</p></th>
<th class="head"><p>Between-participant SD of threshold</p></th>
<th class="head"><p>Largest gap between the curves</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Auditory</p></td>
<td><p>2.44 ΔBPM</p></td>
<td><p>0.026</p></td>
</tr>
<tr class="row-odd"><td><p>Cardiac</p></td>
<td><p>10.97 ΔBPM</p></td>
<td><p>0.099</p></td>
</tr>
</tbody>
</table>
</div>
<p>The practical consequence is short: <strong>do not judge fit by laying pooled data over
a population curve.</strong> Compare each participant to their own curve, or compare
pooled bins to a prediction made over the participants and trials that produced
them. Both are in <a class="reference internal" href="#checking-in-this-order"><span class="xref myst">Checking</span></a>.</p>
<p>One more thing works this way in the HRD specifically. The staircase concentrates
trials near each participant’s own threshold, so a bin at an extreme ΔBPM is made
up of whoever happened to have a threshold out there rather than a fair sample of
the group. A prediction over the real trials carries that; a smooth curve cannot.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="metacognition.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Metacognition</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="psychophysics.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">The psychophysical model</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2020–2025, Micah Allen, Embodied Computation Group, Aarhus University
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/embodied-computation-group/Cardioception" aria-label="GitHub">GitHub</a>
              <a class="muted-link " href="https://pypi.org/project/cardioception-toolbox/" aria-label="PyPI">PyPI</a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Hierarchical modelling</a><ul>
<li><a class="reference internal" href="#why-one-model-rather-than-many">Why one model rather than many</a></li>
<li><a class="reference internal" href="#adding-your-design">Adding your design</a></li>
<li><a class="reference internal" href="#the-worked-model">The worked model</a></li>
<li><a class="reference internal" href="#priors">Priors</a></li>
<li><a class="reference internal" href="#fitting">Fitting</a></li>
<li><a class="reference internal" href="#checking-in-this-order">Checking, in this order</a></li>
<li><a class="reference internal" href="#what-the-worked-model-found">What the worked model found</a><ul>
<li><a class="reference internal" href="#why-the-interaction-earns-its-place">Why the interaction earns its place</a></li>
<li><a class="reference internal" href="#a-continuous-covariate">A continuous covariate</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reporting">Reporting</a></li>
<li><a class="reference internal" href="#a-note-on-group-curves">A note on group curves</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>