
<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta property="og:title" content="Metacognition" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.the-ecg.org/Cardioception/tutorials/metacognition.html" />
<meta property="og:site_name" content="Cardioception Toolbox" />
<meta property="og:description" content="Author: Micah G. Allen The Heart Rate Discrimination task records a confidence rating after every choice. These ratings let us ask whether participants know when their judgements are likely to be c..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="https://www.the-ecg.org/Cardioception/_images/social_previews/summary_tutorials_metacognition_2065d5fa.png" />
<meta property="og:image:alt" content="Author: Micah G. Allen The Heart Rate Discrimination task records a confidence rating after every choice. These ratings let us ask whether participants know..." />
<meta name="description" content="Author: Micah G. Allen The Heart Rate Discrimination task records a confidence rating after every choice. These ratings let us ask whether participants know when their judgements are likely to be c..." />
<meta name="twitter:card" content="summary_large_image" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="API" href="../api.html" /><link rel="prev" title="Hierarchical modelling" href="hierarchical.html" />
        <link rel="canonical" href="https://www.the-ecg.org/Cardioception/tutorials/metacognition.html" />

    <link rel="shortcut icon" href="../_static/favicon.png"/><!-- Generated with Sphinx 5.3.0 and Furo 2023.03.27 -->
        <title>Metacognition - Cardioception Toolbox</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #1f3352;
  --color-brand-content: #2f4b73;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #9fc0e8;
  --color-brand-content: #9fc0e8;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #9fc0e8;
  --color-brand-content: #9fc0e8;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Cardioception Toolbox</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/cardioception_icon.png" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measuring.html">Theory</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="inspecting-data.html">Inspecting data</a></li>
<li class="toctree-l2"><a class="reference internal" href="psychophysics.html">Psychophysical model</a></li>
<li class="toctree-l2"><a class="reference internal" href="hierarchical.html">Hierarchical modelling</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Metacognition</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api.html">API</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../generated/HBC.parameters/cardioception.HBC.parameters.getParameters.html">cardioception.HBC.parameters.getParameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/HBC.task/cardioception.HBC.task.run.html">cardioception.HBC.task.run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/HBC.task/cardioception.HBC.task.trial.html">cardioception.HBC.task.trial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/HBC.task/cardioception.HBC.task.tutorial.html">cardioception.HBC.task.tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/HBC.task/cardioception.HBC.task.rest.html">cardioception.HBC.task.rest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/HRD.parameters/cardioception.HRD.parameters.getParameters.html">cardioception.HRD.parameters.getParameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/HRD.task/cardioception.HRD.task.run.html">cardioception.HRD.task.run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/HRD.task/cardioception.HRD.task.trial.html">cardioception.HRD.task.trial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/HRD.task/cardioception.HRD.task.waitInput.html">cardioception.HRD.task.waitInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/HRD.task/cardioception.HRD.task.tutorial.html">cardioception.HRD.task.tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/HRD.task/cardioception.HRD.task.responseDecision.html">cardioception.HRD.task.responseDecision</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/HRD.task/cardioception.HRD.task.confidenceRatingTask.html">cardioception.HRD.task.confidenceRatingTask</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/HRD.languages/cardioception.HRD.languages.english.html">cardioception.HRD.languages.english</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/HRD.languages/cardioception.HRD.languages.danish.html">cardioception.HRD.languages.danish</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/HRD.languages/cardioception.HRD.languages.danish_children.html">cardioception.HRD.languages.danish_children</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/HRD.languages/cardioception.HRD.languages.french.html">cardioception.HRD.languages.french</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/reports/cardioception.reports.report.html">cardioception.reports.report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/reports/cardioception.reports.preprocessing.html">cardioception.reports.preprocessing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cite.html">Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="edit-this-page">
  <a class="muted-link" href="https://github.com/embodied-computation-group/Cardioception/edit/master/docs/source/tutorials/metacognition.md" title="Edit this page">
    <svg aria-hidden="true" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
      <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
    </svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="metacognition">
<h1>Metacognition<a class="headerlink" href="#metacognition" title="Permalink to this heading">#</a></h1>
<p>Author: Micah G. Allen</p>
<p>The Heart Rate Discrimination task records a confidence rating after every
choice. These ratings let us ask whether participants know when their judgements
are likely to be correct. This is a separate question from whether they can
discriminate changes in heart rate.</p>
<p>The <a class="reference internal" href="hierarchical.html"><span class="std std-doc">previous tutorial</span></a> used faster and slower choices to
estimate psychophysical bias, precision, and lapse rate. Here we fit a second
hierarchical model in which confidence is the outcome. The principles of partial
pooling and random effects remain the same, but the likelihood and the
scientific interpretation are different.</p>
<section id="confidence-bias-and-metacognitive-calibration">
<h2>Confidence bias and metacognitive calibration<a class="headerlink" href="#confidence-bias-and-metacognitive-calibration" title="Permalink to this heading">#</a></h2>
<p>We use the confidence ratings to distinguish two quantities.</p>
<ul class="simple">
<li><p>Confidence bias describes how participants use the rating scale. A participant
may tend to report high or low confidence regardless of whether a response was
correct.</p></li>
<li><p>Metacognitive calibration describes the association between confidence and
accuracy. In this tutorial, it is the difference in expected confidence between
correct and incorrect trials.</p></li>
</ul>
<p>These quantities can vary independently. A participant can be confident but
poorly calibrated, or cautious while still assigning higher confidence to their
correct responses. In the regression model, the intercept and other main effects
describe confidence bias, while the coefficient for <code class="docutils literal notranslate"><span class="pre">Accuracy</span></code> describes
calibration in the reference condition. Interactions with <code class="docutils literal notranslate"><span class="pre">Accuracy</span></code> test whether
calibration changes across conditions or participant characteristics.</p>
<p>We reserve the terms metacognitive sensitivity and metacognitive efficiency for
signal detection measures such as meta-d-prime and M-ratio. Ordered beta
regression does not fit a signal detection model, so calibration is the more
accurate name for the quantity estimated here.</p>
</section>
<section id="the-confidence-distribution-determines-the-likelihood">
<h2>The confidence distribution determines the likelihood<a class="headerlink" href="#the-confidence-distribution-determines-the-likelihood" title="Permalink to this heading">#</a></h2>
<p>Confidence is recorded on a continuous slider from 0 to 100. Participants can
select either endpoint, and those observations are meaningful. In the example
data, 15.0% of ratings fall exactly on a bound, with 3.9% at zero and 11.1% at
100.</p>
<p><img alt="Observed confidence ratings and posterior predictions at the scale bounds" src="../_images/fig_confidence_distribution.png" /></p>
<p>Several familiar likelihoods are poorly suited to these data.</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Likelihood</p></th>
<th class="head"><p>Problem for HRD confidence</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Gaussian</p></td>
<td><p>Assigns probability to values below 0 and above 1</p></td>
</tr>
<tr class="row-odd"><td><p>Beta</p></td>
<td><p>Excludes observations at exactly 0 and 1</p></td>
</tr>
<tr class="row-even"><td><p>Ordinal after binning</p></td>
<td><p>Discards the resolution of the confidence slider</p></td>
</tr>
</tbody>
</table>
</div>
<p>Ordered beta regression retains the continuous ratings and their exact bounds
(<a class="reference external" href="https://doi.org/10.1017/pan.2022.20">Kubinec, 2023</a>). It models zero, the open
interval between zero and one, and one within a single likelihood. Two ordered
cutpoints govern the probability of a response at either bound, while a beta
distribution describes ratings in the interior. We therefore do not need to
move endpoint ratings inward or convert the scale into categories.</p>
<p>The right panel above is an important posterior predictive check. A suitable
model should reproduce both the interior distribution and the observed
proportions at zero and one.</p>
</section>
<section id="why-we-do-not-use-m-ratio-for-hrd-data">
<h2>Why we do not use M-ratio for HRD data<a class="headerlink" href="#why-we-do-not-use-m-ratio-for-hrd-data" title="Permalink to this heading">#</a></h2>
<p>M-ratio, defined as meta-d-prime divided by d-prime, is a useful measure of
metacognitive efficiency for experiments that support its signal detection
assumptions. The HRD design creates a specific problem for that analysis.</p>
<p>The Psi staircase places trials near each participant’s point of subjective
equality. It is designed to estimate the cardiac bias described in the
<a class="reference internal" href="psychophysics.html"><span class="std std-doc">psychophysics tutorial</span></a>, rather than to maintain a fixed
level of objective accuracy. Accuracy is nevertheless scored relative to the
participant’s measured heart rate. A faster response is correct above zero
delta BPM, and a slower response is correct below zero.</p>
<p>Consider a participant with a threshold of -15 delta BPM. The staircase will
present many trials near -15 because this is where their faster and slower
responses are balanced. Most of those trials have slower as the objectively
correct answer. The two stimulus classes required to estimate type 1 hit and
false alarm rates are consequently very uneven. For participants with large
cardiac biases, one class may contain only a few trials.</p>
<p>Under this design, d-prime also combines response bias with psychophysical
precision. Dividing meta-d-prime by d-prime would reintroduce a distinction that
the psychometric model was used to resolve. Finally, estimating meta-d-prime
requires us to bin the continuous confidence ratings, making the result depend
on arbitrary cutpoints.</p>
<p>This argument is specific to the task design. M-ratio remains appropriate for
experiments with adequately sampled stimulus classes, suitable control over type
1 performance, and confidence ratings designed for an SDT analysis. For HRD, we
model the trial-level confidence ratings directly and describe the
accuracy-confidence association as metacognitive calibration.</p>
</section>
<section id="prepare-trial-level-confidence-data">
<h2>Prepare trial-level confidence data<a class="headerlink" href="#prepare-trial-level-confidence-data" title="Permalink to this heading">#</a></h2>
<p>Begin with the trial data described in the <a class="reference internal" href="inspecting-data.html"><span class="std std-doc">inspection
tutorial</span></a>. Remove trials without a decision or confidence
rating, preserve the exact slider endpoints, and code incorrect trials as the
reference level.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">dplyr</span><span class="p">)</span>

<span class="n">confidence_data</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">raw</span><span class="w"> </span><span class="o">|&gt;</span>
<span class="w">  </span><span class="nf">filter</span><span class="p">(</span>
<span class="w">    </span><span class="n">Decision</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">"More"</span><span class="p">,</span><span class="w"> </span><span class="s">"Less"</span><span class="p">),</span>
<span class="w">    </span><span class="o">!</span><span class="nf">is.na</span><span class="p">(</span><span class="n">Confidence</span><span class="p">),</span>
<span class="w">    </span><span class="o">!</span><span class="nf">is.na</span><span class="p">(</span><span class="n">ResponseCorrect</span><span class="p">)</span>
<span class="w">  </span><span class="p">)</span><span class="w"> </span><span class="o">|&gt;</span>
<span class="w">  </span><span class="nf">mutate</span><span class="p">(</span>
<span class="w">    </span><span class="n">subj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">factor</span><span class="p">(</span><span class="n">Subject</span><span class="p">),</span>
<span class="w">    </span><span class="n">Accuracy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">factor</span><span class="p">(</span>
<span class="w">      </span><span class="nf">if_else</span><span class="p">(</span>
<span class="w">        </span><span class="nf">tolower</span><span class="p">(</span><span class="nf">as.character</span><span class="p">(</span><span class="n">ResponseCorrect</span><span class="p">))</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">"true"</span><span class="p">,</span><span class="w"> </span><span class="s">"1"</span><span class="p">),</span>
<span class="w">        </span><span class="s">"correct"</span><span class="p">,</span>
<span class="w">        </span><span class="s">"incorrect"</span>
<span class="w">      </span><span class="p">),</span>
<span class="w">      </span><span class="n">levels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">"incorrect"</span><span class="p">,</span><span class="w"> </span><span class="s">"correct"</span><span class="p">)</span>
<span class="w">    </span><span class="p">),</span>
<span class="w">    </span><span class="n">Modality</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">factor</span><span class="p">(</span><span class="n">Modality</span><span class="p">,</span><span class="w"> </span><span class="n">levels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">"Extero"</span><span class="p">,</span><span class="w"> </span><span class="s">"Intero"</span><span class="p">)),</span>
<span class="w">    </span><span class="n">Confidence</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Confidence</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="m">100</span>
<span class="w">  </span><span class="p">)</span>

<span class="nf">stopifnot</span><span class="p">(</span><span class="nf">all</span><span class="p">(</span><span class="n">confidence_data</span><span class="o">$</span><span class="n">Confidence</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">&amp;</span>
<span class="w">              </span><span class="n">confidence_data</span><span class="o">$</span><span class="n">Confidence</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="m">1</span><span class="p">))</span>
</pre></div>
</div>
<p>Do not recode a missed decision as incorrect. There is no choice to score on
such a trial. Before fitting the model, inspect the range and scale use for each
participant.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">confidence_data</span><span class="w"> </span><span class="o">|&gt;</span>
<span class="w">  </span><span class="nf">group_by</span><span class="p">(</span><span class="n">subj</span><span class="p">)</span><span class="w"> </span><span class="o">|&gt;</span>
<span class="w">  </span><span class="nf">summarise</span><span class="p">(</span>
<span class="w">    </span><span class="n">trials</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">n</span><span class="p">(),</span>
<span class="w">    </span><span class="n">mean_confidence</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">Confidence</span><span class="p">),</span>
<span class="w">    </span><span class="n">sd_confidence</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">sd</span><span class="p">(</span><span class="n">Confidence</span><span class="p">),</span>
<span class="w">    </span><span class="n">at_zero</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">Confidence</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">0</span><span class="p">),</span>
<span class="w">    </span><span class="n">at_one</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">Confidence</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">1</span><span class="p">),</span>
<span class="w">    </span><span class="n">.groups</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"drop"</span>
<span class="w">  </span><span class="p">)</span>
</pre></div>
</div>
<p>A participant who selected one confidence value throughout the task provides no
within-person information about calibration. Review these sessions before
analysis and document any exclusion rule. Scale use is also worth plotting,
because a standard deviation alone does not show whether a participant relied
almost entirely on one endpoint.</p>
<p>The worked model also uses gender, age, and BMI. Set the gender reference level
and join the participant-level standardized age and BMI variables prepared in
the <a class="reference internal" href="hierarchical.html"><span class="std std-doc">hierarchical modelling tutorial</span></a>. Standardize these
variables over one row per participant, rather than over the trial table.</p>
</section>
<section id="specify-the-hierarchical-ordered-beta-model">
<h2>Specify the hierarchical ordered beta model<a class="headerlink" href="#specify-the-hierarchical-ordered-beta-model" title="Permalink to this heading">#</a></h2>
<p>A useful starting model is</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Confidence ~ Accuracy + (Accuracy | subj)
</pre></div>
</div>
<p>The population coefficient for <code class="docutils literal notranslate"><span class="pre">Accuracy</span></code> estimates average metacognitive
calibration. The participant intercepts allow confidence bias to vary, and the
participant slopes allow the accuracy-confidence association to vary. Partial
pooling regularizes both estimates.</p>
<p>The worked example extends this model to ask whether calibration differs between
the cardiac and exteroceptive conditions, between genders, or with age. BMI is
included as a covariate.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">brms</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">ordbetareg</span><span class="p">)</span>

<span class="n">confidence_formula</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">bf</span><span class="p">(</span>
<span class="w">  </span><span class="n">Confidence</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">Accuracy</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">Modality</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">gender</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">age_z</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">bmi_z</span><span class="w"> </span><span class="o">+</span>
<span class="w">    </span><span class="p">(</span><span class="n">Accuracy</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">Modality</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">subj</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">fit_confidence</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">ordbetareg</span><span class="p">(</span>
<span class="w">  </span><span class="n">formula</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">confidence_formula</span><span class="p">,</span>
<span class="w">  </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">confidence_data</span><span class="p">,</span>
<span class="w">  </span><span class="n">chains</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4</span><span class="p">,</span>
<span class="w">  </span><span class="n">cores</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4</span><span class="p">,</span>
<span class="w">  </span><span class="n">control</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">adapt_delta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.95</span><span class="p">,</span><span class="w"> </span><span class="n">max_treedepth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">12</span><span class="p">),</span>
<span class="w">  </span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"fit_confidence"</span>
<span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Accuracy</span></code> and <code class="docutils literal notranslate"><span class="pre">Modality</span></code> vary within participants, so the model includes their
random slopes and interaction. Gender, age, and BMI vary between participants
and cannot receive participant-level random slopes. The same design rule is
explained in the <a class="reference internal" href="hierarchical.html"><span class="std std-doc">hierarchical modelling tutorial</span></a>.</p>
<p>The worked model uses the package defaults for its priors. For a new study, use
<code class="docutils literal notranslate"><span class="pre">get_prior()</span></code> to inspect the parameters created by your exact formula and carry
out prior predictive checks before sampling. Ordered beta models can take
several hours to fit, so cache the model with <code class="docutils literal notranslate"><span class="pre">file</span></code> and begin with a small test
run to identify coding problems.</p>
</section>
<section id="interpret-interactions-through-predictions">
<h2>Interpret interactions through predictions<a class="headerlink" href="#interpret-interactions-through-predictions" title="Permalink to this heading">#</a></h2>
<p>Regression coefficients are reported on the model’s latent scale. Their meaning
also depends on the reference levels and interactions in the formula.</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Term</p></th>
<th class="head"><p>Interpretation in the worked model</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Accuracycorrect</span></code></p></td>
<td><p>Calibration for Extero trials among participants at the reference levels of the other predictors</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ModalityIntero</span></code></p></td>
<td><p>Intero versus Extero difference on incorrect trials</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Accuracycorrect:ModalityIntero</span></code></p></td>
<td><p>Change in calibration from Extero to Intero trials</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">age_z</span></code></p></td>
<td><p>Association between age and confidence on incorrect trials</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Accuracycorrect:age_z</span></code></p></td>
<td><p>Association between age and calibration</p></td>
</tr>
</tbody>
</table>
</div>
<p>The main effect of <code class="docutils literal notranslate"><span class="pre">Modality</span></code> is therefore not an overall modality difference,
and the main effect of age is not an overall age effect. Once interactions are
present, we should use posterior predictions to express the result on the
confidence scale.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">marginaleffects</span><span class="p">)</span>

<span class="c1"># Expected confidence for each accuracy by modality combination</span>
<span class="nf">avg_predictions</span><span class="p">(</span>
<span class="w">  </span><span class="n">fit_confidence</span><span class="p">,</span>
<span class="w">  </span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">"Accuracy"</span><span class="p">,</span><span class="w"> </span><span class="s">"Modality"</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Correct minus incorrect confidence within each modality</span>
<span class="nf">avg_comparisons</span><span class="p">(</span>
<span class="w">  </span><span class="n">fit_confidence</span><span class="p">,</span>
<span class="w">  </span><span class="n">variables</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"Accuracy"</span><span class="p">,</span>
<span class="w">  </span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"Modality"</span>
<span class="p">)</span>
</pre></div>
</div>
<p>These summaries average over the requested observations. For a continuous
moderator such as age, create a grid over the observed age range and plot the
predictions for correct and incorrect trials. The distance between those lines
is calibration.</p>
</section>
<section id="results-from-the-worked-model">
<h2>Results from the worked model<a class="headerlink" href="#results-from-the-worked-model" title="Permalink to this heading">#</a></h2>
<p>The example model was fitted to 68,932 trials from 512 participants. The table
shows selected population coefficients on the latent scale.</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Term</p></th>
<th class="text-right head"><p>Estimate</p></th>
<th class="text-right head"><p>95% interval</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Accuracycorrect</span></code></p></td>
<td class="text-right"><p>1.09</p></td>
<td class="text-right"><p>[1.03, 1.15]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ModalityIntero</span></code></p></td>
<td class="text-right"><p>0.36</p></td>
<td class="text-right"><p>[0.30, 0.41]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Accuracycorrect:ModalityIntero</span></code></p></td>
<td class="text-right"><p>-0.76</p></td>
<td class="text-right"><p>[-0.83, -0.70]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">age_z</span></code></p></td>
<td class="text-right"><p>0.13</p></td>
<td class="text-right"><p>[0.08, 0.18]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Accuracycorrect:age_z</span></code></p></td>
<td class="text-right"><p>-0.02</p></td>
<td class="text-right"><p>[-0.06, 0.02]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">genderMale</span></code></p></td>
<td class="text-right"><p>0.08</p></td>
<td class="text-right"><p>[-0.02, 0.19]</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Accuracycorrect:genderMale</span></code></p></td>
<td class="text-right"><p>0.05</p></td>
<td class="text-right"><p>[-0.04, 0.13]</p></td>
</tr>
</tbody>
</table>
</div>
<p>The response-scale predictions make these coefficients easier to interpret.</p>
<p><img alt="Predicted confidence by accuracy, modality, and gender" src="../_images/fig_confidence_accuracy.png" /></p>
<p>For women at the mean age and BMI, expected confidence on Extero trials was
0.67 after correct responses and 0.38 after incorrect responses. The calibration
gap was therefore 0.29. On Intero trials, the corresponding predictions were
0.56 and 0.47, giving a gap of 0.09. The negative
<code class="docutils literal notranslate"><span class="pre">Accuracycorrect:ModalityIntero</span></code> interaction captures this reduction in cardiac
metacognitive calibration.</p>
<p>Notice how the modality comparison changes with accuracy. Predicted confidence
was higher for Intero than Extero trials following an incorrect response, but
lower following a correct response. Reporting <code class="docutils literal notranslate"><span class="pre">ModalityIntero</span></code> as an overall
increase in cardiac confidence would miss this interaction. The estimated
gender interaction was small and its interval included zero, so this analysis
provides little evidence that calibration differed by gender.</p>
<section id="age-and-confidence-bias">
<h3>Age and confidence bias<a class="headerlink" href="#age-and-confidence-bias" title="Permalink to this heading">#</a></h3>
<p><img alt="Confidence bias and metacognitive calibration across age" src="../_images/fig_confidence_age.png" /></p>
<p>Expected confidence increased with age for both correct and incorrect trials.
The two lines remained approximately parallel, and the interval for
<code class="docutils literal notranslate"><span class="pre">Accuracycorrect:age_z</span></code> included zero. In this sample, age was associated with
confidence bias but provided little evidence of a change in metacognitive
calibration. This is why we examine the predicted confidence levels and their
gap separately.</p>
</section>
</section>
<section id="check-the-fitted-model">
<h2>Check the fitted model<a class="headerlink" href="#check-the-fitted-model" title="Permalink to this heading">#</a></h2>
<p>Begin with the standard sampling diagnostics. Check for divergent transitions,
verify that R-hat is below 1.01, and inspect effective sample sizes and trace
plots. If the model has convergence problems, do not interpret its coefficients.</p>
<p>Posterior predictive checks should then address the features that motivated the
likelihood.</p>
<ul class="simple">
<li><p>Compare predicted and observed confidence distributions within each modality
and accuracy condition.</p></li>
<li><p>Compare the predicted and observed proportions at exactly zero and one.</p></li>
<li><p>Check whether the model reproduces large differences in scale use between
participants.</p></li>
<li><p>Plot participant-level predictions to identify sessions that the population
model describes poorly.</p></li>
</ul>
<p>The first figure on this page illustrates the bound check. The observed
proportions should fall within plausible posterior predictive intervals. A
density plot of the interior ratings cannot establish this on its own.</p>
</section>
<section id="report-the-model-and-result">
<h2>Report the model and result<a class="headerlink" href="#report-the-model-and-result" title="Permalink to this heading">#</a></h2>
<p>A clear report should state the number of participants and trials, the amount of
confidence mass at both bounds, the fixed and random effect formula, the priors,
and the sampling and posterior predictive diagnostics. Report the scientific
result as response-scale expected confidence and calibration contrasts with
uncertainty for each condition of interest. Latent coefficients can accompany
these summaries, but should not replace them.</p>
<p>The two hierarchical tutorials now provide complementary descriptions of HRD
performance. The <a class="reference internal" href="hierarchical.html"><span class="std std-doc">psychophysical model</span></a> estimates cardiac bias,
precision, and lapse rate from choices. The ordered beta model estimates
confidence bias and metacognitive calibration from ratings. The <a class="reference internal" href="../measuring.html"><span class="std std-doc">theory
page</span></a> explains how these measurements fit into the broader
account of cardiac interoception.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../api.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">API</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="hierarchical.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Hierarchical modelling</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2020–2025, Micah Allen, Embodied Computation Group, Aarhus University
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/embodied-computation-group/Cardioception" aria-label="GitHub"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a>
              <a class="muted-link " href="https://pypi.org/project/cardioception-toolbox/" aria-label="PyPI"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16"><path d="M8.878.392a1.75 1.75 0 0 0-1.756 0l-5.25 3.045A1.75 1.75 0 0 0 1 4.951v6.098c0 .624.332 1.2.872 1.514l5.25 3.045a1.75 1.75 0 0 0 1.756 0l5.25-3.045c.54-.313.872-.89.872-1.514V4.951c0-.624-.332-1.2-.872-1.514ZM7.875 1.69a.25.25 0 0 1 .25 0l4.63 2.685L8 7.133 3.245 4.375Zm-5.375 9.36V5.677l4.75 2.755v5.339l-4.626-2.683a.25.25 0 0 1-.124-.216Zm6.25 2.755V8.432l4.75-2.755v5.372a.25.25 0 0 1-.124.216Z"></path></svg></a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Metacognition</a><ul>
<li><a class="reference internal" href="#confidence-bias-and-metacognitive-calibration">Confidence bias and metacognitive calibration</a></li>
<li><a class="reference internal" href="#the-confidence-distribution-determines-the-likelihood">The confidence distribution determines the likelihood</a></li>
<li><a class="reference internal" href="#why-we-do-not-use-m-ratio-for-hrd-data">Why we do not use M-ratio for HRD data</a></li>
<li><a class="reference internal" href="#prepare-trial-level-confidence-data">Prepare trial-level confidence data</a></li>
<li><a class="reference internal" href="#specify-the-hierarchical-ordered-beta-model">Specify the hierarchical ordered beta model</a></li>
<li><a class="reference internal" href="#interpret-interactions-through-predictions">Interpret interactions through predictions</a></li>
<li><a class="reference internal" href="#results-from-the-worked-model">Results from the worked model</a><ul>
<li><a class="reference internal" href="#age-and-confidence-bias">Age and confidence bias</a></li>
</ul>
</li>
<li><a class="reference internal" href="#check-the-fitted-model">Check the fitted model</a></li>
<li><a class="reference internal" href="#report-the-model-and-result">Report the model and result</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/design-tabs.js"></script>
    </body>
</html>